section: screens
  local-server:
  local-client:
end

section: links
  local-server:
    right = local-client
  local-client:
    left = local-server
end

section: aliases
  local-server:
    localhost
    127.0.0.1
    archlinux
  local-client:
    archlinux-client
end